[ezxdev]
active=true
URL=http://ezxdev.org/qtopia/feed
[winand's feed]
active=true
URL=http://winand.nm.ru/feed/
[Configuration]
MaxPackagesList=50
MaxPackagesListSize=50000
MaxDescriptorSize=4096
DefaultDomain=untrusted
SensitiveDomains=none
RestrictedOrganizations=Trolltech
